<html>
<head>
    <title>TEST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' />
</head>
<body>
    <script src="engine.js"></script>
    <script src="timer.js"></script>
</body>
</html>